#MAIN SE

## TIDIED UP WHOLE SCRIPT
library(pacman)
p_load(tidyverse, readr, ggplot2, ggrepel, ggfortify, ggthemes, RColorBrewer, ggpubr, cowplot, "scales", EnvStats,hesim, ggbreak, wesanderson)
theme_set(theme_few())


RD <- load("/Users/ingalu/Desktop/JIAS_revision/JIAS_Manuscript/SenegalScens20220203V4Ingrid.RData")
NoHIVST <- ScenSE[[1]]
ATLASonly <- ScenSE[[58]]
ATLASSU <- ScenSE[[63]]
ATLASSU.SE <- ScenSE[63]
country <- "SE"

##SE

scale.fsw.se <- Self.Test(ATLASSU, "FSW")[,6]

fc_se <- 32639+41676+988+39852+70514+43129

SE.fsw.cf <- avg_st_unit_cost(fc_se, 3.08, scale.fsw.se)

st.fsw.dis.se <- mmm(SE.fsw.cf)


scale.msm.se <- Self.Test(ATLASSU, "MSM")[,6]
fc_se_msm <- 23681 + 32696 + 7612 + 85122 + 154677 + 94607
SE.msm.cf <- avg_st_unit_cost(fc_se_msm, 3.08, scale.msm.se)
st.msm.dis.se <- mmm(SE.msm.cf)


###### Outcomes ######
### NEED TO MANUALLY CHANGE TIME HORIZON FOR DIFFERENCE OUTPUT
## DALY

DALY.base <- DALY.Calc(NoHIVST, country = country)
DALY.base.dis <- DALY.Calc(NoHIVST, country = country)

DALY.ATLAS <- DALY.Calc(ATLASonly, country = country)
DALY.ATLAS.dis <- DALY.Calc(ATLASonly, country = country)

DALY.SU <- DALY.Calc(ATLASSU, country = country)
DALY.SU.dis <- DALY.Calc(ATLASSU, country = country)

DALY.diff <- compare(DALY.base, DALY.ATLAS, DALY.SU, averted = TRUE)
DALY.total.diff <- list(rowSums(DALY.diff[[1]][1:21]), rowSums(DALY.diff[[2]][1:21])) 
names(DALY.total.diff) <- c("ATLAS vs Base", "Scale up vs Base")
DALY.diff <- list(DALY.diff[[1]][1:21], DALY.diff[[2]][1:21])
names(DALY.diff) <- c("ATLAS vs Base", "Scale up vs Base")

daly.se <- monte.carlo.icer.se(num = 100, rate = 0.04, outcome = DALY.diff)


linkage30.atlas.se <- Unc.int(daly.se[[1]][,1])
linkage30.su.se <- Unc.int(daly.se[[2]][,1])
